# Criminal-Intent-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_crimes.db
app/src/main/java/com/example/criminal_intent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt  PictureUtils.kt  TimePickerFragment.kt  ZoomDialogFragment.kt
app/src/main/java/com/example/criminal_intent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  list_item_serious_crime.xml  zoom_layout.xml
app/src/main/res/menu/: fragment_crime.xml  fragment_crime_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: files.xml
gradle/wrapper/: gradle-wrapper.properties
